{
  "name": "sandwich-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.0",
    "framer-motion": "^10.16.4",
    "next": "canary",
    "react": "experimental",
    "react-dom": "experimental",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "experimental",
    "@types/react-dom": "experimental",
    "autoprefixer": "latest",
    "daisyui": "^3.9.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
